# gwt-activity

./: .gitignore  .travis.yml  README.md  pom.xml
back/: README.md  pom.xml
back/src/config/: gwt-checkstyle.xml
back/src/it/simple/: .gitignore
back/src/it/simple/src/main/: module.gwt.xml
back/src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/about/: AboutActivity.java  AboutPlace.java
back/src/it/simple/src/main/resources/org/gwtproject/activity/example/simple/public/: index.html
back/src/main/java/org/gwtproject/activity/: package-info.java
back/src/main/java/org/gwtproject/activity/shared/: ActivityMapper.java  FilteredActivityMapper.java  package-info.java
back/src/main/java/org/gwtproject/user/: UI.gwt.xml
back/src/main/java/org/gwtproject/user/client/ui/: AcceptsOneWidget.java
gwt-activity/: pom.xml
gwt-activity-widget-gwt2-tests/: pom.xml
gwt-activity-widget-gwt2-tests/src/it/simple/: pom.xml
gwt-activity-widget-gwt2-tests/src/it/simple/src/main/: module.gwt.xml
gwt-activity-widget-gwt2-tests/src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/: SimpleActivityMapper.java  SimpleEntry.java  SimplePlaceHistoryMapper.java
gwt-activity-widget-gwt2-tests/src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/about/: AboutActivity.java  AboutPlace.java
gwt-activity-widget-gwt2-tests/src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/home/: HomeActivity.java
gwt-activity-widget-gwt2-tests/src/main/test/java/org/gwtproject/activity/: ActivityJreSuite.java
gwt-activity-widget-gwt2-tests/src/main/test/java/org/gwtproject/activity/shared/: ActivityManagerTest.java
gwt-activity-widget-j2cl-tests/src/it/simple/: pom.xml
gwt-activity-widget-j2cl-tests/src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/: SimpleEntry.java
gwt-activity-widget-j2cl-tests/src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/about/: AboutActivity.java
gwt-activity-widget-j2cl-tests/src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/home/: HomeActivity.java  HomePlace.java
gwt-activity-widget-jre-tests/: pom.xml
gwt-activity-widget-jre-tests/src/test/java/org/gwtproject/activity/: ActivityJreSuite.java
gwt-activity-widget-jre-tests/src/test/java/org/gwtproject/activity/shared/: ActivityManagerTest.java
gwt-activity/src/main/: module.gwt.xml
gwt-activity/src/main/java/org/gwtproject/activity/shared/: AbstractActivity.java  Activity.java  ActivityManager.java  ActivityMapper.java  CachingActivityMapper.java  FilteredActivityMapper.java
src/it/simple/: pom.xml
src/it/simple/src/main/: module.gwt.xml
src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/: SimpleActivityMapper.java  SimpleDisplay.java  SimpleEntry.java  SimplePlaceHistoryMapper.java  SimpleView.java
src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/about/: AboutActivity.java  AboutPlace.java
src/it/simple/src/main/java/org/gwtproject/activity/example/simple/client/home/: HomeActivity.java  HomePlace.java
src/main/java/org/gwtproject/activity/elemental/: package-info.java
src/main/java/org/gwtproject/activity/elemental/shared/: ElementalActivityDisplay.java
src/main/java/org/gwtproject/activity/shared/: AbstractActivity.java  Activity.java  ActivityDisplay.java  ActivityManager.java  ActivityMapper.java  CachingActivityMapper.java  FilteredActivityMapper.java
src/main/java/org/gwtproject/activity/widget/: package-info.java
src/main/java/org/gwtproject/activity/widget/shared/: AbstractWidgetActivity.java  CachingWidgetActivityMapper.java  FilteredWidgetActivityMapper.java  WidgetActivity.java  WidgetActivityDisplay.java  WidgetActivityManager.java  WidgetActivityMapper.java
src/main/java/org/gwtproject/user/: UI.gwt.xml  package-info.java
src/main/java/org/gwtproject/user/client/ui/: IsWidget.java
src/main/resources/org/gwtproject/activity/: Activity.gwt.xml
src/main/resources/org/gwtproject/activity/elemental/: ElementalActivity.gwt.xml
src/main/resources/org/gwtproject/activity/widget/: WidgetActivity.gwt.xml
src/test/java/org/gwtproject/activity/: ActivityJreSuite.java
src/test/java/org/gwtproject/activity/shared/: ActivityManagerTest.java
src/test/java/org/gwtproject/activity/widget/: WidgetActivityJreSuite.java
src/test/java/org/gwtproject/activity/widget/shared/: WidgetActivityManagerTest.java
