<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.activity</groupId>
  <artifactId>gwt-activity</artifactId>
  <version>HEAD-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GWT Activity</name>
  <description>GWT Activities (and Places) framework</description>

  <organization>
    <name>GWT Project</name>
    <url>https://www.gwtproject.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/gwtplus/gwt-activity</url>
  </ciManagement>

  <scm>
    <connection>scm:git:https://github.com/gwtplus/gwt-activity.git</connection>
    <developerConnection>scm:git:https://github.com/gwtplus/gwt-activity.git</developerConnection>
    <url>https://github.com/gwtplus/gwt-activity</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.release>1.8</java.release>
    <gwt.version>2.8.2</gwt.version>
  </properties>

  <dependencies>
    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Should depend only on gwt-event and gwt-place, the rest are hacks -->
    <dependency>
      <groupId>com.github.tbroyer.gwt-events</groupId>
      <artifactId>gwt-event</artifactId>
      <version>master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.tbroyer</groupId>
      <artifactId>gwt-places</artifactId>
      <version>master-SNAPSHOT</version>
      <exclusions>
        <!-- Temporary until proper snapshots are available sonatype -->
        <exclusion>
          <groupId>org.gwtproject.event</groupId>
          <artifactId>gwt-event</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.event</groupId>
          <artifactId>gwt-logical-event</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.user.history</groupId>
          <artifactId>gwt-history</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.user.window</groupId>
          <artifactId>gwt-window</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.tbroyer</groupId>
      <artifactId>gwt-window</artifactId>
      <version>master-SNAPSHOT</version>
      <exclusions>
        <!-- Temporary until proper snapshots are available sonatype -->
        <exclusion>
          <groupId>org.gwtproject.event</groupId>
          <artifactId>gwt-logical-event</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.tbroyer</groupId>
      <artifactId>gwt-history</artifactId>
      <version>master-SNAPSHOT</version>
      <exclusions>
        <!-- Temporary until proper snapshots are available sonatype -->
        <exclusion>
          <groupId>org.gwtproject.event</groupId>
          <artifactId>gwt-logical-event</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gwtproject.user.window</groupId>
          <artifactId>gwt-window</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.tbroyer.gwt-events</groupId>
      <artifactId>gwt-logical-event</artifactId>
      <version>master-SNAPSHOT</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.release}</source>
          <target>${java.release}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>client-sources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.sourceDirectory}</directory>
                  <include>org/gwtproject/activity/shared/**/*.java</include>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <!-- TODO: Remove when time comes -->
                  <directory>${project.build.sourceDirectory}</directory>
                  <include>org/gwtproject/user/client/**/*.java</include>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <!-- test-rebind -->
          <includes>
            <include>org/gwtproject/activity/ActivityJreSuite.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <!-- Java 9 compatibility -->
              <Automatic-Module-Name>${project.groupId}</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- TODO: More reporting? test coverage? -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <!-- TODO: Fix javadoc warnings -->
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <links>
                <link>http://www.gwtproject.org/javadoc/latest/</link>
              </links>
              <detectJavaApiLink>true</detectJavaApiLink>
              <quite>true</quite>
              <doclint>none</doclint>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <developmentVersion>HEAD-SNAPSHOT</developmentVersion>
              <pushChanges>false</pushChanges>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ci</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <streamLogs>true</streamLogs>
              <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
