<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.activity.example</groupId>
  <artifactId>simple</artifactId>
  <version>${revision}</version>
  <packaging>gwt-app</packaging>

  <name>Simple Activity project</name>

  <properties>
    <gwt.version>2.9.0</gwt.version>

    <gwt-places.version>1.0.0-RC1</gwt-places.version>
    <gwt.timer.version>1.0.0-RC1</gwt.timer.version>

    <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
    <maven.gwt.plugin>1.0.0</maven.gwt.plugin>
    <maven.resource.plugin>3.2.0</maven.resource.plugin>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
<!--TODO: remove GWT dependencies-->
<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>com.google.gwt</groupId>-->
<!--        <artifactId>gwt</artifactId>-->
<!--        <version>${gwt.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>com.google.gwt</groupId>-->
<!--      <artifactId>gwt-user</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.gwt</groupId>-->
<!--      <artifactId>gwt-dev</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.gwtproject.timer</groupId>
      <artifactId>gwt-timer</artifactId>
      <version>${gwt.timer.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gwtproject.activity</groupId>
      <artifactId>gwt-activity</artifactId>
      <version>@project.version@</version>
    </dependency>

    <dependency>
      <groupId>org.gwtproject.place</groupId>
      <artifactId>gwt-places</artifactId>
      <version>${gwt-places.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.place</groupId>
      <artifactId>gwt-places-processor</artifactId>
      <version>${gwt-places.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.12.1</version>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>com.github.gwtplus.gwt-place</groupId>-->
    <!--      <artifactId>gwt-place-processor</artifactId>-->
    <!--      <version>pom_and_checkstyle-SNAPSHOT</version>-->
    <!--      <optional>true</optional> &lt;!&ndash; apt &ndash;&gt;-->
    <!--    </dependency>-->
  </dependencies>

  <!--  <repositories>-->
  <!--    <repository>-->
  <!--      <id>sonatype-nexus-snapshots</id>-->
  <!--      <name>Sonatype Nexus Snapshots</name>-->
  <!--      <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
  <!--      <releases>-->
  <!--        <enabled>false</enabled>-->
  <!--      </releases>-->
  <!--      <snapshots>-->
  <!--        <enabled>true</enabled>-->
  <!--      </snapshots>-->
  <!--    </repository>-->
  <!--    <repository>-->
  <!--      <id>jitpack</id>-->
  <!--      <url>https://jitpack.io</url>-->
  <!--      <snapshots>-->
  <!--        <enabled>true</enabled>-->
  <!--      </snapshots>-->
  <!--    </repository>-->
  <!--  </repositories>-->

  <build>
    <plugins>
      <!--      <plugin>-->
      <!--        <artifactId>maven-compiler-plugin</artifactId>-->
      <!--        <version>${maven.compiler.plugin}</version>-->
      <!--        <configuration>-->
      <!--          <source>${maven.compiler.source}</source>-->
      <!--          <target>${maven.compiler.target}</target>-->
      <!--          <encoding>${project.build.sourceEncoding}</encoding>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resource.plugin}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/it-repo/org/gwtproject/gwt-activity/LATEST</outputDirectory>
              <resources>
                <resource>
                  <directory>../../../gwt-activity/target/src/non-packaged-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${maven.gwt.plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <failOnError>true</failOnError>
          <moduleName>org.gwtproject.activity.example.simple.Simple</moduleName>
          <moduleShortName>simple</moduleShortName>
          <startupUrls>
            <startupUrl>simple/index.html</startupUrl>
          </startupUrls>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--  <profiles>-->
  <!--    <profile>-->
  <!--      <id>head-version</id> &lt;!&ndash; enable when importing to IDE &ndash;&gt;-->
  <!--      <properties>-->
  <!--        <gwt-activity.version>HEAD-SNAPSHOT</gwt-activity.version>-->
  <!--      </properties>-->
  <!--    </profile>-->
  <!--  </profiles>-->
</project>
