<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject.activity</groupId>
    <artifactId>gwt-activity-parent</artifactId>
    <version>dev</version>
  </parent>
  <artifactId>gwt-activity-widget-gwt2-tests</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>GWT Activity GWT 2 Widget Tests</name>
  <description>Test cases for the GWT 2 widgets tests</description>

  <properties>
    <maven.gwt.plugin>1.0.0</maven.gwt.plugin>
    <maven.invoker.plugin>3.2.2</maven.invoker.plugin>

    <gwt.version>2.9.0</gwt.version>
  </properties>

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>com.google.gwt</groupId>-->
<!--      <artifactId>gwt-user</artifactId>-->
<!--      <version>${gwt.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.google.gwt</groupId>-->
<!--      <artifactId>gwt-dev</artifactId>-->
<!--      <version>${gwt.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->

  <build>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>net.ltgt.gwt.maven</groupId>-->
      <!--        <artifactId>gwt-maven-plugin</artifactId>-->
      <!--        <version>${maven.gwt.plugin}</version>-->
      <!--        <extensions>true</extensions>-->
      <!--        <configuration>-->
      <!--          <failOnError>true</failOnError>-->
      <!--          <moduleName>org.gwtproject.activity.ActivityJreSuite</moduleName>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
      <!--            <plugin>-->
      <!--                <groupId>net.ltgt.gwt.maven</groupId>-->
      <!--                <artifactId>gwt-maven-plugin</artifactId>-->
      <!--                <version>${maven.gwt.plugin}</version>-->
      <!--                <extensions>true</extensions>-->
      <!--                <configuration>-->
      <!--                    <failOnError>true</failOnError>-->
      <!--                    <moduleName>org.gwtproject.editor.client.EditorTestSuite</moduleName>-->
      <!--                </configuration>-->
      <!--            </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${maven.invoker.plugin}</version>
        <configuration>
          <streamLogs>true</streamLogs>
<!--          <localRepositoryPath>${project.build.directory}/it</localRepositoryPath>-->
          <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
        </configuration>
        <executions>
          <execution>
<!--            <id>integration-test</id>-->
            <id>test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>