<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.activity.example</groupId>
  <artifactId>simple</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>gwt-app</packaging>

  <name>Simple Activity project</name>

  <properties>
    <!-- dynamic for invoker, see profiles -->
    <gwt-activity.version>@project.version@</gwt-activity.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.vegegoku</groupId>
      <artifactId>gwt-timer</artifactId>
      <version>master-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.gwtproject.activity</groupId>
      <artifactId>gwt-activity</artifactId>
      <version>${gwt-activity.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.gwtplus.gwt-place</groupId>
      <artifactId>gwt-place-processor</artifactId>
      <version>pom_and_checkstyle-SNAPSHOT</version>
      <optional>true</optional> <!-- apt -->
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-9</version>
        <extensions>true</extensions>
        <configuration>
          <failOnError>true</failOnError>
          <localWorkers>1C</localWorkers>
          <moduleName>org.gwtproject.activity.example.simple.Simple</moduleName>
          <moduleShortName>simple</moduleShortName>
          <startupUrls>
            <startupUrl>simple/index.html</startupUrl>
          </startupUrls>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>head-version</id> <!-- enable when importing to IDE -->
      <properties>
        <gwt-activity.version>HEAD-SNAPSHOT</gwt-activity.version>
      </properties>
    </profile>
  </profiles>
</project>
